# GENERAL
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
HOST_NAME="http://localhost:3000"

# JWT AUTH SECRET
JWT_SECRET = "replace_me"

# RAZORPAY
RAZORPAY_KEY_ID = "replace_me"
RAZORPAY_KEY_SECRET = "replace_me"
NEXT_PUBLIC_RAZORPAY_KEY= "replace_me"

# UPLOADTHING
UPLOADTHING_TOKEN= "replace_me"

# ADMIN CRIDENTIALS
NEXT_PUBLIC_ADMIN_EMAIL="replace_me"
NEXT_PUBLIC_ADMIN_PASSWORD="replace_me"